{
    "crons": [
        {
            "path": "/api/cron/auto-fill-orders",
            "schedule": "0 19 * * 4,0"
        },
        {
            "path": "/api/cron/auto-fill-orders",
            "schedule": "30 19 * * 4,0"
        },
        {
            "path": "/api/cron/auto-fill-orders",
            "schedule": "0 20 * * 4,0"
        },
        {
            "path": "/api/cron/auto-fill-orders",
            "schedule": "30 20 * * 4,0"
        },
        {
            "path": "/api/cron/process-recurring-manual-orders",
            "schedule": "0 20 * * 4,0"
        },
        {
            "path": "/api/cron/retry-failed-payments",
            "schedule": "30 23 * * 4,0"
        },
        {
            "path": "/api/cron/check-scheduled-sends",
            "schedule": "*/15 * * * *"
        }
    ]
}
